apiVersion: v1
kind: Namespace
metadata:
  name: motor-projects
  labels:
    name: motor-projects
    env: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: motor-projects-dev
  labels:
    name: motor-projects-dev
    env: development
---
apiVersion: v1
kind: Namespace
metadata:
  name: motor-projects-staging
  labels:
    name: motor-projects-staging
    env: staging